{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] Score Note 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] Score Note 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] Score Note 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[M] HC 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}