{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518973602762022,
        "y": 6.637570085325356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.138608429994638,
        "y": 7.190676182278291
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 2.5014205213595613,
        "y": 6.980099177790948
      },
      "prevControl": {
        "x": 2.1462425563810035,
        "y": 6.8991582705452945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}