{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6697093810854291,
        "y": 6.670765952643016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3481389949744065,
        "y": 6.670765952643016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5555196897430834,
        "y": 6.670765952643016
      },
      "prevControl": {
        "x": 1.662416352498429,
        "y": 6.670765952643016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.26304291404979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}