{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1905103763911233,
        "y": 6.530975126765068
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1683664709922015,
        "y": 6.523730232645651
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 4.772872980931147,
        "y": 6.681276987553975
      },
      "prevControl": {
        "x": 2.977267542498048,
        "y": 6.353534605217359
      },
      "nextControl": {
        "x": 6.164101825421257,
        "y": 6.935210644753463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.15840283069455,
        "y": 7.005100000940743
      },
      "prevControl": {
        "x": 6.068640109502441,
        "y": 6.849928621153539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[L]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}