{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9551036463184035,
        "y": 5.79187715782839
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605415502497673,
        "y": 5.959697410135561
      },
      "isLocked": false,
      "linkedName": "Halfcourt 2"
    },
    {
      "anchor": {
        "x": 0.7613988607606847,
        "y": 6.662808445987263
      },
      "prevControl": {
        "x": 1.3139704983113671,
        "y": 6.559182706328375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.477,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}