{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.145841176354972,
        "y": 7.425980774580596
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.37152827124768,
        "y": 7.405018089136707
      },
      "isLocked": false,
      "linkedName": "Halfcourt 1"
    },
    {
      "anchor": {
        "x": 0.7613988607606847,
        "y": 6.662808445987263
      },
      "prevControl": {
        "x": 1.8169561802086567,
        "y": 7.349766931015344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.94877001460674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}