{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518973602762022,
        "y": 6.637570085325356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7750308093276441,
        "y": 6.7215989802423355
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 7.8299213774353476,
        "y": 7.446741620335093
      },
      "prevControl": {
        "x": 6.141504741342817,
        "y": 7.290560706121413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}