{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239891720524182,
        "y": 5.539552935587352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.762025630539217,
        "y": 6.397479044959764
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.1905103763911233,
        "y": 6.530975126765068
      },
      "prevControl": {
        "x": 1.1984678830398692,
        "y": 6.544871071224993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[L]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}