{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518973602762022,
        "y": 6.637570085325356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699313490260963,
        "y": 6.637570085325356
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 2.5014205213595613,
        "y": 6.980099177790948
      },
      "prevControl": {
        "x": 1.5534676948983528,
        "y": 6.955454660909322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}