{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7457213849612887,
        "y": 6.7917913150641125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8637553737111827,
        "y": 6.7917913150641125
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 2.4287934270312985,
        "y": 6.98722530315431
      },
      "prevControl": {
        "x": 1.48084060057009,
        "y": 6.962580786272684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alliance [L]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}