{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1106119295571926,
        "y": 6.935026434867685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.287128759444091,
        "y": 6.983424702955531
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7518973602762022,
        "y": 6.637570085325356
      },
      "prevControl": {
        "x": 1.4327986387454268,
        "y": 6.764415116793196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}