{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1905103763911233,
        "y": 6.530975126765068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1905103763911233,
        "y": 6.030975126765068
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 2.239891720524182,
        "y": 5.539552935587352
      },
      "prevControl": {
        "x": 1.1509009962464376,
        "y": 6.818989360200942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[L]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}