{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.794660580061901,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316794490076936,
        "y": 6.384236328659517
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 0.7518973602762022,
        "y": 6.637570085325356
      },
      "prevControl": {
        "x": 0.7598548669249481,
        "y": 6.65146602978528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}