{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7613988607606847,
        "y": 6.662808445987263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7845323098121266,
        "y": 6.746837340904243
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 7.42286910036783
      },
      "prevControl": {
        "x": 6.21739797646262,
        "y": 7.26668818615415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}