{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7457213849612887,
        "y": 6.7917913150641125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7457213849612887,
        "y": 6.2917913150641125
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 2.4103842698426137,
        "y": 5.515739799998119
      },
      "prevControl": {
        "x": 1.321393545564869,
        "y": 6.795176224611709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[L]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}