{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.145841176354972,
        "y": 7.425980774580596
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032799778975882,
        "y": 7.191115559479795
      },
      "isLocked": false,
      "linkedName": "Halfcourt 1"
    },
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 2.5207798285966945,
        "y": 6.341063885831475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}