{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064286823018092,
        "y": 5.566394674456016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424462671051704,
        "y": 5.566394674456016
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 2.239891720524182,
        "y": 5.539552935587352
      },
      "prevControl": {
        "x": 2.152830799496572,
        "y": 5.539552935587352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[M]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}