{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9551036463184035,
        "y": 5.79187715782839
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461883460803959,
        "y": 6.265051881955617
      },
      "isLocked": false,
      "linkedName": "Halfcourt 2"
    },
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 2.7494690683825818,
        "y": 6.279719823328536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}