{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3623687664041997,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9882801108194812,
        "y": 6.34628971109794
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 2.114471914122012,
        "y": 7.00005232880183
      },
      "prevControl": {
        "x": 1.6043601068710063,
        "y": 5.876974971548326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}