{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497386687270107,
        "y": 5.526310219287105
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 7.135558117270081,
        "y": 2.920615071999376
      },
      "prevControl": {
        "x": 6.888884546999863,
        "y": 1.4504405931888795
      },
      "nextControl": {
        "x": 7.3981358703928235,
        "y": 4.485578480610917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9551036463184035,
        "y": 5.79187715782839
      },
      "prevControl": {
        "x": 6.248695688509989,
        "y": 5.79187715782839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}