{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3623687664041997,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4804027551540946,
        "y": 5.526310219287105
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 2.452636417549621,
        "y": 5.550812213661464
      },
      "prevControl": {
        "x": 2.365575496522011,
        "y": 5.550812213661464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}