{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8207567804024498,
        "y": 5.185562658162353
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 2.5209579817307786,
        "y": 4.061891457116248
      },
      "prevControl": {
        "x": 2.2895370605556025,
        "y": 4.709299946377671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.477,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}