{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1557769828502624,
        "y": 7.103678068467248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8393176323389686,
        "y": 6.2125560917788505
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 1.732214672762679,
        "y": 5.491926664408884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}