{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064286823018092,
        "y": 5.566394674456016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747832764184047,
        "y": 5.225647113331264
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 2.130980771220802,
        "y": 4.073887101477907
      },
      "prevControl": {
        "x": 1.899559850045626,
        "y": 4.72129559073933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[M]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}