{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.114471914122012,
        "y": 7.00005232880183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8028820826160172,
        "y": 6.045864142654211
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.3064286823018092,
        "y": 5.566394674456016
      },
      "prevControl": {
        "x": 2.1027731916574948,
        "y": 6.481983014891957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[M]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}