{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4103842698426137,
        "y": 5.515739799998119
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3645736109386917,
        "y": 5.515739799998119
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.371276423108402,
        "y": 5.515739799998119
      },
      "prevControl": {
        "x": 1.2842155020807917,
        "y": 5.515739799998119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alliance [M]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}