{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095765835050189,
        "y": 6.167780270745727
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 3.1530256912820374,
        "y": 7.106192906582241
      },
      "prevControl": {
        "x": 2.3081641450774635,
        "y": 6.600891233941858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 37.76218431717752,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.126450098300744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}