{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.794660580061901,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748849921157979,
        "y": 5.526310219287105
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.379352698520212,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 1.2922917774926017,
        "y": 5.526310219287105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}