{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6822988692273683,
        "y": 4.349489999905926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6822988692273695,
        "y": 3.849489999905926
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 3.483638133942935,
        "y": 2.696228915605979
      },
      "prevControl": {
        "x": 2.3547615960906434,
        "y": 3.5480726584876305
      },
      "nextControl": {
        "x": 4.9253629276489335,
        "y": 1.6083116781618176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 4.510951329594969,
        "y": 1.6971141634590963
      },
      "nextControl": {
        "x": 7.158563653237238,
        "y": 1.7916717464463214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 2.417400988648132
      },
      "prevControl": {
        "x": 6.217932435864873,
        "y": 2.397667103026514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}