{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014206389523893,
        "y": 4.372352985446712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701420638952389,
        "y": 3.872352985446712
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 4.347383912360417,
        "y": 2.4751408762076785
      },
      "prevControl": {
        "x": 3.2107719534775834,
        "y": 3.0610778470071187
      },
      "nextControl": {
        "x": 5.483995871243255,
        "y": 1.8892039054082401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.3852637807084465,
        "y": 1.5350028224029955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}