{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9817742876226496,
        "y": 4.390227683233144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764606228656902,
        "y": 5.004416269202909
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 2.239891720524182,
        "y": 5.539552935587352
      },
      "prevControl": {
        "x": 1.411657800167453,
        "y": 5.049691201234253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}