{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9817742876226496,
        "y": 4.390227683233144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9817742876226494,
        "y": 3.890227683233144
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 4.006933273125806,
        "y": 2.3074393926565633
      },
      "prevControl": {
        "x": 2.8703213142429718,
        "y": 2.8933763634560017
      },
      "nextControl": {
        "x": 5.1435452320086394,
        "y": 1.7215024218571249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.3852637807084465,
        "y": 1.5350028224029955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}