{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7497595226671938,
        "y": 4.416238040809415
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.894122945653299,
        "y": 3.507835210114865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.782486782566158,
        "y": 1.1967139860205651
      },
      "prevControl": {
        "x": 1.4142113284226572,
        "y": 1.1912506232419875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.37332613375571,
    "velocity": 0
  },
  "useDefaultConstraints": false
}