{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014206389523893,
        "y": 4.372352985446712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9161874758934705,
        "y": 4.209164714625726
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.7935143044273287,
        "y": 4.062868645505025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}