{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6822988692273683,
        "y": 4.349489999905926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6822988692273695,
        "y": 3.849489999905926
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 4.347383912360417,
        "y": 2.4751408762076785
      },
      "prevControl": {
        "x": 3.2107719534775834,
        "y": 3.0610778470071187
      },
      "nextControl": {
        "x": 5.483995871243255,
        "y": 1.8892039054082401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 0.7005529395674189
      },
      "prevControl": {
        "x": 5.85285555186495,
        "y": 0.7104198823782273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}