{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.78062485279418,
        "y": 0.2816734610050272
      },
      "isLocked": false,
      "linkedName": "Halfcourt 5"
    },
    {
      "anchor": {
        "x": 0.9817742876226496,
        "y": 4.390227683233144
      },
      "prevControl": {
        "x": 2.210464138891241,
        "y": 3.6898962125702033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}