{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94,
        "y": 3.8200000000000003
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.3852637807084465,
        "y": 1.5350028224029955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alliance [R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}