{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94,
        "y": 3.8200000000000003
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 3.237727424528923,
        "y": 2.6549567728765084
      },
      "prevControl": {
        "x": 1.8741656494453889,
        "y": 3.0300558071741714
      },
      "nextControl": {
        "x": 4.998830539327745,
        "y": 2.1704990169239586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673502925709555,
        "y": 2.411005747937422
      },
      "prevControl": {
        "x": 5.905548442408721,
        "y": 2.411005747937422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}