{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 0.7005529395674189
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.073409479901898,
        "y": 0.1822264005724461
      },
      "isLocked": false,
      "linkedName": "Halfcourt 5"
    },
    {
      "anchor": {
        "x": 0.6822988692273683,
        "y": 4.349489999905926
      },
      "prevControl": {
        "x": 1.9109887204959604,
        "y": 3.6491585292429853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}