{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2307331972845212,
        "y": 4.2597396164063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94,
        "y": 4.32
      },
      "prevControl": {
        "x": 1.9774450841494278,
        "y": 4.158474491763799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alliance [R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}