{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9817742876226496,
        "y": 4.390227683233144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9817742876226494,
        "y": 3.890227683233144
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 3.237727424528923,
        "y": 2.6549567728765084
      },
      "prevControl": {
        "x": 1.9696726808164438,
        "y": 3.2810854872382427
      },
      "nextControl": {
        "x": 4.648700246474567,
        "y": 1.9582592498518332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794996895549347,
        "y": 1.916868338366307
      },
      "prevControl": {
        "x": 4.291710005973765,
        "y": 1.913847975976245
      },
      "nextControl": {
        "x": 7.154602230500757,
        "y": 1.9196000197555954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673502925709555,
        "y": 2.411005747937422
      },
      "prevControl": {
        "x": 7.198012210839236,
        "y": 2.3022135673900985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}