{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014206389523893,
        "y": 4.372352985446712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4842525799866415,
        "y": 4.986541571416477
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 2.794660580061901,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 1.9664266597051718,
        "y": 5.036448484934007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}