{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239891720524182,
        "y": 5.539552935587352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.652283299936971,
        "y": 4.971066284725161
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.2604651737081254,
        "y": 4.614819400935098
      },
      "prevControl": {
        "x": 1.8550486363935696,
        "y": 5.1805503344340025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[R]",
  "previewStartingState": null,
  "useDefaultConstraints": false
}