{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014206389523893,
        "y": 4.372352985446712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701420638952389,
        "y": 3.872352985446712
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 3.483638133942935,
        "y": 2.696228915605979
      },
      "prevControl": {
        "x": 2.2155833902304556,
        "y": 3.3223576299677133
      },
      "nextControl": {
        "x": 4.894610955888579,
        "y": 1.9995313925813036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939182165401368,
        "y": 2.001372308300172
      },
      "prevControl": {
        "x": 4.419179625396288,
        "y": 2.04692012624766
      },
      "nextControl": {
        "x": 7.298180233218805,
        "y": 1.9606490891246766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673502925709555,
        "y": 2.411005747937422
      },
      "prevControl": {
        "x": 7.198012210839236,
        "y": 2.3022135673900985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Halfcourt 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}