{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6822988692273683,
        "y": 4.349489999905926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4651308102616225,
        "y": 4.963678585875691
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 2.9776238487662163,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 2.149389928409487,
        "y": 5.036448484934007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}