{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4461603495379611,
        "y": 1.595957574355624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9074033461455437,
        "y": 1.595957574355624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 1.595957574355624
      },
      "prevControl": {
        "x": 7.4078396907898645,
        "y": 1.5880326702463292
      },
      "nextControl": {
        "x": 9.220465973339355,
        "y": 1.603675128646554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 2.4190820233492323
      },
      "prevControl": {
        "x": 10.29384689426536,
        "y": 2.423823874841758
      },
      "nextControl": {
        "x": 7.389764367491698,
        "y": 2.4168254169841674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 4.080419383060989
      },
      "prevControl": {
        "x": 10.119545456683506,
        "y": 3.5902607268177507
      },
      "nextControl": {
        "x": 7.398451102850886,
        "y": 4.333978597402275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 5.795974679912323
      },
      "prevControl": {
        "x": 10.184155659977987,
        "y": 5.293404688661229
      },
      "nextControl": {
        "x": 7.3514471224147115,
        "y": 6.059627852524535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 7.432608138364425
      },
      "prevControl": {
        "x": 10.198170373192598,
        "y": 6.904384095805229
      },
      "nextControl": {
        "x": 7.454160719762221,
        "y": 7.678662354865169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.893218656807684,
        "y": 7.432608138364425
      },
      "prevControl": {
        "x": 6.078755891919078,
        "y": 7.420983646365441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}