{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4461603495379611,
        "y": 1.595957574355624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9074033461455437,
        "y": 1.595957574355624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 1.595957574355624
      },
      "prevControl": {
        "x": 7.987681615182826,
        "y": 1.595957574355624
      },
      "nextControl": {
        "x": 8.66465145696844,
        "y": 1.595957574355624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326166536075633,
        "y": 7.549290438052603
      },
      "prevControl": {
        "x": 8.978047346006319,
        "y": 6.836474050087237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}