{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4370263003918866,
        "y": 7.324160163573304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7744155625960065,
        "y": 7.359109920042758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.145841176354972,
        "y": 7.425980774580596
      },
      "prevControl": {
        "x": 7.038983999504848,
        "y": 8.324885344649235
      },
      "nextControl": {
        "x": 8.823924140593817,
        "y": 6.875293758958054
      },
      "isLocked": false,
      "linkedName": "Halfcourt 1"
    },
    {
      "anchor": {
        "x": 8.270785353884698,
        "y": 0.61678750589644
      },
      "prevControl": {
        "x": 9.07193761188118,
        "y": 0.8440330338621982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}