{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.357986199305733,
        "y": 5.550812213661464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7992153860051772,
        "y": 5.550798944045805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.794660580061901,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 2.3384965509183666,
        "y": 5.520181944137863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0.18856065729114777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}