{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.847643792509809,
        "y": 4.384704936076539
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.978731573203888,
        "y": 0.35191182419402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026483668708078,
        "y": 0.8716439006952096
      },
      "prevControl": {
        "x": 7.393878913278046,
        "y": 0.4574599848907326
      },
      "nextControl": {
        "x": 8.648238106661399,
        "y": 1.2787238120772548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.541035781145636,
        "y": 2.257200208844862
      },
      "prevControl": {
        "x": 12.283512192024384,
        "y": 2.0764341621275837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 189.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.1054288350991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}