{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.526310219287105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4780339887498952,
        "y": 5.526310219287105
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 3.32,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 3.2335799463673673,
        "y": 5.526310219287105
      },
      "nextControl": {
        "x": 3.4064200536326323,
        "y": 5.526310219287105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.526310219287105
      },
      "prevControl": {
        "x": 1.0176302672905322,
        "y": 5.526310219287105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.26816321998613757,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "tests",
  "previewStartingState": null,
  "useDefaultConstraints": false
}