{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.080559841176788,
        "y": 1.5601909542851518
      },
      "isLocked": false,
      "linkedName": "Front Speaker"
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 5.742560715890662
      },
      "prevControl": {
        "x": 7.908152922181998,
        "y": 5.742560715890662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": null,
  "useDefaultConstraints": false
}